<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Screen10Activity">

    <include layout="@layout/toolbar10" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <adapter.WrapContentHeightViewPager
                    android:id="@+id/vp1"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    app:ci_drawable="@drawable/circle_black"
                    app:ci_drawable_unselected="@drawable/circle_black"
                    app:ci_margin="2dp" />
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                app:tabIndicatorColor="#ffffff"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="#99ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#338d8d8d" />

            <adapter.WrapContentHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>